<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=table, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <table class="user-data" border=1 cellspacing="0" cellpadding="5px" align="center">
   <h1 style="text-align: center;">Table Implementation and git Repository.</h1>
        <tr>
        <th>S.N</th>
        <th>Project Name</th>
        <th>Code Link(Repo Link)</th>
        <th>Demo Link</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Git Table Implementation</td>
        <td><a href="https://github.com/sureshas47/tableDataHTML">https://github.com/sureshas47/tableDataHTML</a></td>
        <td><a href="https://github.com/sureshas47/tableDataHTML">https://github.com/sureshas47/tableDataHTML</a></td>
    </tr>
        
    </table>
</body>
</html>